
Practical 11 Problem 1


--> A=[3 1 4;2 2 4;4 1 3]
 A  = 

   3.   1.   4.
   2.   2.   4.
   4.   1.   3.


--> I=[1 0 0;0 1 0;0 0 1]
 I  = 

   1.   0.   0.
   0.   1.   0.
   0.   0.   1.


--> spec(A)
 ans  =

   8.  
  -1.  
   1.  


--> A-1*I
 ans  =

   2.   1.   4.
   2.   1.   4.
   4.   1.   2.


--> X=[1;-6;1]
 X  = 

   1.
  -6.
   1.


--> A+1*I
 ans  =

   4.   1.   4.
   2.   3.   4.
   4.   1.   4.


--> Y=[4;4;-5]
 Y  = 

   4.
   4.
  -5.


--> A-8*I
 ans  =

  -5.   1.   4.
   2.  -6.   4.
   4.   1.  -5.


--> Z=[2;2;2]
 Z  = 

   2.
   2.
   2.


--> P=[X Y Z]
 P  = 

   1.   4.   2.
  -6.   4.   2.
   1.  -5.   2.


--> inv([P])
 ans  =

   0.1428571  -0.1428571   0.       
   0.1111111   0.         -0.1111111
   0.2063492   0.0714286   0.2222222


--> inv([P])*[A]*[P]
 ans  =

   1.   0.   0.       
   0.  -1.   2.498D-16
   0.   0.   8.       




Practical 11 Problem 2



--> B=[3 2 4;2 0 2;4 2 3]
 B  = 

   3.   2.   4.
   2.   0.   2.
   4.   2.   3.


--> I=[1 0 0;0 1 0;0 0 1]
 I  = 

   1.   0.   0.
   0.   1.   0.
   0.   0.   1.


--> spec([B])
 ans  =

  -1.
  -1.
   8.


--> B+1*I
 ans  =

   4.   2.   4.
   2.   1.   2.
   4.   2.   4.


--> X=[4;2;-5]
 X  = 

   4.
   2.
  -5.


--> Y=[-2;2;1]
 Y  = 

  -2.
   2.
   1.


--> B-8*I
 ans  =

  -5.   2.   4.
   2.  -8.   2.
   4.   2.  -5.


--> Z=[2;1;2]
 Z  = 

   2.
   1.
   2.


--> P=[X Y Z]
 P  = 

   4.  -2.   2.
   2.   2.   1.
  -5.   1.   2.


--> inv([P])
 ans  =

   0.0555556   0.1111111  -0.1111111
  -0.1666667   0.3333333   0.       
   0.2222222   0.1111111   0.2222222


--> inv([P])*[B]*[P]
 ans  =

  -1.   0.          0.       
   0.  -1.          8.327D-16
   0.   2.220D-16   8.       



Practical 11 Problem 3


--> C=[8 -6 2;-6 7 -4;2 -4 3]
 C  = 

   8.  -6.   2.
  -6.   7.  -4.
   2.  -4.   3.


--> I=[1 0 0;0 1 0;0 0 1]
 I  = 

   1.   0.   0.
   0.   1.   0.
   0.   0.   1.


--> spec([C])
 ans  =

   7.288D-16
   3.
   15.


--> C-3*I
 ans  =

   5.  -6.   2.
  -6.   4.  -4.
   2.  -4.   0.


--> X=[2;1;-2]
 X  = 

   2.
   1.
  -2.


--> C-0*I
 ans  =

   8.  -6.   2.
  -6.   7.  -4.
   2.  -4.   3.


--> Y=[1;2;2]
 Y  = 

   1.
   2.
   2.


--> C-15*I
 ans  =

  -7.  -6.   2. 
  -6.  -8.  -4. 
   2.  -4.  -12.



--> Z=[2;-2;1]
 Z  = 

   2.
  -2.
   1.


--> P=[X Y Z]
 P  = 

   2.   1.   2.
   1.   2.  -2.
  -2.   2.   1.


--> inv([P])
 ans  =

   0.2222222   0.1111111  -0.2222222
   0.1111111   0.2222222   0.2222222
   0.2222222  -0.2222222   0.1111111


--> inv([P])*[C]*[P]
 ans  =

   3.  -2.220D-16   8.882D-16
   0.  -2.220D-16   2.220D-16
   0.   0.          15.      



Practical 11 Problem 4


--> M=[2 1 0;0 2 1;0 0 2]
 M  = 

   2.   1.   0.
   0.   2.   1.
   0.   0.   2.


--> I=[1 0 0;0 1 0;0 0 1]
 I  = 

   1.   0.   0.
   0.   1.   0.
   0.   0.   1.


--> spec([M])
 ans  =

   2.  
   2.  
   2.  


